{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_menu_control","order":6,"path":"objects/obj_menu_control/obj_menu_control.yy",},
    {"name":"snd_acceleration","order":1,"path":"sounds/snd_acceleration/snd_acceleration.yy",},
    {"name":"snd_brake","order":2,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"snd_crash","order":3,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"snd_menu","order":5,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_ready_go","order":4,"path":"sounds/snd_ready_go/snd_ready_go.yy",},
  ],
}