{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_menu_control","order":6,"path":"objects/obj_menu_control/obj_menu_control.yy",},
    {"name":"snd_acceleration","order":1,"path":"sounds/snd_acceleration/snd_acceleration.yy",},
    {"name":"snd_brake","order":2,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"snd_crash","order":3,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"snd_menu","order":5,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_ready_go","order":4,"path":"sounds/snd_ready_go/snd_ready_go.yy",},
    {"name":"spr_1","order":34,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_10","order":33,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_2","order":35,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":36,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":37,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":38,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":29,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":30,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":31,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":32,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_Booster","order":25,"path":"sprites/spr_Booster/spr_Booster.yy",},
    {"name":"spr_BoulderRock","order":53,"path":"sprites/spr_BoulderRock/spr_BoulderRock.yy",},
    {"name":"spr_Bush1","order":16,"path":"sprites/spr_Bush1/spr_Bush1.yy",},
    {"name":"spr_Bush2","order":17,"path":"sprites/spr_Bush2/spr_Bush2.yy",},
    {"name":"spr_ExitButton","order":18,"path":"sprites/spr_ExitButton/spr_ExitButton.yy",},
    {"name":"spr_ExitGameButton","order":60,"path":"sprites/spr_ExitGameButton/spr_ExitGameButton.yy",},
    {"name":"spr_FinishLine","order":42,"path":"sprites/spr_FinishLine/spr_FinishLine.yy",},
    {"name":"spr_LapButton","order":39,"path":"sprites/spr_LapButton/spr_LapButton.yy",},
    {"name":"spr_LeftLess","order":28,"path":"sprites/spr_LeftLess/spr_LeftLess.yy",},
    {"name":"spr_Lvl1Button","order":57,"path":"sprites/spr_Lvl1Button/spr_Lvl1Button.yy",},
    {"name":"spr_Lvl2Button","order":56,"path":"sprites/spr_Lvl2Button/spr_Lvl2Button.yy",},
    {"name":"spr_Lvl3Button","order":58,"path":"sprites/spr_Lvl3Button/spr_Lvl3Button.yy",},
    {"name":"spr_OilSpot","order":26,"path":"sprites/spr_OilSpot/spr_OilSpot.yy",},
    {"name":"spr_OptionsButton","order":61,"path":"sprites/spr_OptionsButton/spr_OptionsButton.yy",},
    {"name":"spr_Pavillion1","order":43,"path":"sprites/spr_Pavillion1/spr_Pavillion1.yy",},
    {"name":"spr_Pavillion2","order":54,"path":"sprites/spr_Pavillion2/spr_Pavillion2.yy",},
    {"name":"spr_PlayButton","order":19,"path":"sprites/spr_PlayButton/spr_PlayButton.yy",},
    {"name":"spr_PlayerRed","order":55,"path":"sprites/spr_PlayerRed/spr_PlayerRed.yy",},
    {"name":"spr_RaceLine","order":40,"path":"sprites/spr_RaceLine/spr_RaceLine.yy",},
    {"name":"spr_RightMore","order":27,"path":"sprites/spr_RightMore/spr_RightMore.yy",},
    {"name":"spr_RoadCornerBottom","order":46,"path":"sprites/spr_RoadCornerBottom/spr_RoadCornerBottom.yy",},
    {"name":"spr_RoadCornerTop","order":47,"path":"sprites/spr_RoadCornerTop/spr_RoadCornerTop.yy",},
    {"name":"spr_RoadCurve","order":50,"path":"sprites/spr_RoadCurve/spr_RoadCurve.yy",},
    {"name":"spr_RoadLong1","order":49,"path":"sprites/spr_RoadLong1/spr_RoadLong1.yy",},
    {"name":"spr_RoadLong2","order":48,"path":"sprites/spr_RoadLong2/spr_RoadLong2.yy",},
    {"name":"spr_RoadShort","order":51,"path":"sprites/spr_RoadShort/spr_RoadShort.yy",},
    {"name":"spr_RoadY","order":52,"path":"sprites/spr_RoadY/spr_RoadY.yy",},
    {"name":"spr_SDQ_Drift_Level_Selection","order":62,"path":"sprites/spr_SDQ_Drift_Level_Selection/spr_SDQ_Drift_Level_Selection.yy",},
    {"name":"spr_SDQ_Drift_Options","order":64,"path":"sprites/spr_SDQ_Drift_Options/spr_SDQ_Drift_Options.yy",},
    {"name":"spr_SDQ_Drift_TT","order":63,"path":"sprites/spr_SDQ_Drift_TT/spr_SDQ_Drift_TT.yy",},
    {"name":"spr_SDQDriftTT","order":59,"path":"sprites/spr_SDQDriftTT/spr_SDQDriftTT.yy",},
    {"name":"spr_SettingsButton","order":21,"path":"sprites/spr_SettingsButton/spr_SettingsButton.yy",},
    {"name":"spr_StartLine","order":41,"path":"sprites/spr_StartLine/spr_StartLine.yy",},
    {"name":"spr_TileAsphalts","order":44,"path":"sprites/spr_TileAsphalts/spr_TileAsphalts.yy",},
    {"name":"spr_TileGrass","order":10,"path":"sprites/spr_TileGrass/spr_TileGrass.yy",},
    {"name":"spr_TileSoil","order":11,"path":"sprites/spr_TileSoil/spr_TileSoil.yy",},
    {"name":"spr_TileWater","order":12,"path":"sprites/spr_TileWater/spr_TileWater.yy",},
    {"name":"spr_Tree1","order":14,"path":"sprites/spr_Tree1/spr_Tree1.yy",},
    {"name":"spr_Tree2","order":15,"path":"sprites/spr_Tree2/spr_Tree2.yy",},
    {"name":"tl_Asphalts","order":45,"path":"tilesets/tl_Asphalts/tl_Asphalts.yy",},
    {"name":"tl_Grass","order":8,"path":"tilesets/tl_Grass/tl_Grass.yy",},
    {"name":"tl_Soil","order":13,"path":"tilesets/tl_Soil/tl_Soil.yy",},
    {"name":"tl_Water","order":7,"path":"tilesets/tl_Water/tl_Water.yy",},
  ],
}