{
  "FolderOrderSettings":[
    {"name":"Block","order":74,"path":"folders/Block.yy",},
    {"name":"Booster","order":75,"path":"folders/Booster.yy",},
    {"name":"Buttons","order":72,"path":"folders/Buttons.yy",},
    {"name":"Camera","order":77,"path":"folders/Camera.yy",},
    {"name":"Game","order":80,"path":"folders/Game.yy",},
    {"name":"Genetic Algorithm","order":82,"path":"folders/Genetic Algorithm.yy",},
    {"name":"Levels AI","order":84,"path":"folders/Levels AI.yy",},
    {"name":"Levels","order":78,"path":"folders/Levels.yy",},
    {"name":"Asphalt","order":3,"path":"folders/Levels/Asphalt.yy",},
    {"name":"Offroad","order":4,"path":"folders/Levels/Offroad.yy",},
    {"name":"Road","order":5,"path":"folders/Levels/Road.yy",},
    {"name":"Menu","order":79,"path":"folders/Menu.yy",},
    {"name":"Neural Network","order":83,"path":"folders/Neural Network.yy",},
    {"name":"Oil","order":73,"path":"folders/Oil.yy",},
    {"name":"Player","order":71,"path":"folders/Player.yy",},
    {"name":"Scripts","order":81,"path":"folders/Scripts.yy",},
    {"name":"Wall","order":76,"path":"folders/Wall.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Block1","order":1,"path":"objects/obj_Block1/obj_Block1.yy",},
    {"name":"obj_Boost1","order":1,"path":"objects/obj_Boost1/obj_Boost1.yy",},
    {"name":"obj_bot","order":8,"path":"objects/obj_bot/obj_bot.yy",},
    {"name":"obj_fitness_point","order":1,"path":"objects/obj_fitness_point/obj_fitness_point.yy",},
    {"name":"obj_Game","order":2,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_Game1","order":3,"path":"objects/obj_Game1/obj_Game1.yy",},
    {"name":"obj_Goal","order":1,"path":"objects/obj_Goal/obj_Goal.yy",},
    {"name":"obj_Goal1","order":2,"path":"objects/obj_Goal1/obj_Goal1.yy",},
    {"name":"obj_Human","order":9,"path":"objects/obj_Human/obj_Human.yy",},
    {"name":"obj_level_button_ai","order":17,"path":"objects/obj_level_button_ai/obj_level_button_ai.yy",},
    {"name":"obj_level_button","order":1,"path":"objects/obj_level_button/obj_level_button.yy",},
    {"name":"obj_menu_control","order":18,"path":"objects/obj_menu_control/obj_menu_control.yy",},
    {"name":"obj_mm_button","order":2,"path":"objects/obj_mm_button/obj_mm_button.yy",},
    {"name":"obj_nn_graph","order":1,"path":"objects/obj_nn_graph/obj_nn_graph.yy",},
    {"name":"obj_Oil1","order":1,"path":"objects/obj_Oil1/obj_Oil1.yy",},
    {"name":"obj_op_button","order":3,"path":"objects/obj_op_button/obj_op_button.yy",},
    {"name":"obj_Player1","order":1,"path":"objects/obj_Player1/obj_Player1.yy",},
    {"name":"obj_Rock","order":2,"path":"objects/obj_Rock/obj_Rock.yy",},
    {"name":"obj_Rock1","order":3,"path":"objects/obj_Rock1/obj_Rock1.yy",},
    {"name":"rm_Level2","order":1,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"rm_Level3","order":2,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"rm_lvl_AI1","order":7,"path":"rooms/rm_lvl_AI1/rm_lvl_AI1.yy",},
    {"name":"rm_lvl_AI2","order":1,"path":"rooms/rm_lvl_AI2/rm_lvl_AI2.yy",},
    {"name":"rm_lvl_AI3","order":2,"path":"rooms/rm_lvl_AI3/rm_lvl_AI3.yy",},
    {"name":"rm_lvl_AI4","order":3,"path":"rooms/rm_lvl_AI4/rm_lvl_AI4.yy",},
    {"name":"rm_lvl_AI5","order":4,"path":"rooms/rm_lvl_AI5/rm_lvl_AI5.yy",},
    {"name":"rm_lvl_AI6","order":5,"path":"rooms/rm_lvl_AI6/rm_lvl_AI6.yy",},
    {"name":"rm_lvl_AI7","order":6,"path":"rooms/rm_lvl_AI7/rm_lvl_AI7.yy",},
    {"name":"rm_menu_AI","order":20,"path":"rooms/rm_menu_AI/rm_menu_AI.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"_fitnness_points_id","order":8,"path":"scripts/_fitnness_points_id/_fitnness_points_id.yy",},
    {"name":"_matrix_map","order":6,"path":"scripts/_matrix_map/_matrix_map.yy",},
    {"name":"_matrix_multiply","order":4,"path":"scripts/_matrix_multiply/_matrix_multiply.yy",},
    {"name":"_matrix_sum","order":5,"path":"scripts/_matrix_sum/_matrix_sum.yy",},
    {"name":"apply_filter_mask","order":7,"path":"scripts/apply_filter_mask/apply_filter_mask.yy",},
    {"name":"create_random_matrix","order":3,"path":"scripts/create_random_matrix/create_random_matrix.yy",},
    {"name":"cross_matrix","order":1,"path":"scripts/cross_matrix/cross_matrix.yy",},
    {"name":"init1","order":1,"path":"scripts/init1/init1.yy",},
    {"name":"matrix_copy","order":2,"path":"scripts/matrix_copy/matrix_copy.yy",},
    {"name":"snd_acceleration","order":4,"path":"sounds/snd_acceleration/snd_acceleration.yy",},
    {"name":"snd_booster","order":5,"path":"sounds/snd_booster/snd_booster.yy",},
    {"name":"snd_brake","order":5,"path":"sounds/snd_brake/snd_brake.yy",},
    {"name":"snd_crash","order":6,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"snd_menu","order":19,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_oil","order":5,"path":"sounds/snd_oil/snd_oil.yy",},
    {"name":"snd_ready_go","order":11,"path":"sounds/snd_ready_go/snd_ready_go.yy",},
    {"name":"spr_1","order":8,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_10","order":9,"path":"sprites/spr_10/spr_10.yy",},
    {"name":"spr_2","order":10,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":11,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_4","order":12,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_5","order":13,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_6","order":14,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"spr_7","order":15,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"spr_8","order":16,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_9","order":17,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_BackButton","order":4,"path":"sprites/spr_BackButton/spr_BackButton.yy",},
    {"name":"spr_Block","order":4,"path":"sprites/spr_Block/spr_Block.yy",},
    {"name":"spr_Block1","order":5,"path":"sprites/spr_Block1/spr_Block1.yy",},
    {"name":"spr_Boost","order":2,"path":"sprites/spr_Boost/spr_Boost.yy",},
    {"name":"spr_Boost1","order":3,"path":"sprites/spr_Boost1/spr_Boost1.yy",},
    {"name":"spr_Booster","order":4,"path":"sprites/spr_Booster/spr_Booster.yy",},
    {"name":"spr_BoulderRock","order":6,"path":"sprites/spr_BoulderRock/spr_BoulderRock.yy",},
    {"name":"spr_Bush2","order":1,"path":"sprites/spr_Bush2/spr_Bush2.yy",},
    {"name":"spr_Checkpoint","order":3,"path":"sprites/spr_Checkpoint/spr_Checkpoint.yy",},
    {"name":"spr_ExitButton","order":5,"path":"sprites/spr_ExitButton/spr_ExitButton.yy",},
    {"name":"spr_ExitGameButton","order":6,"path":"sprites/spr_ExitGameButton/spr_ExitGameButton.yy",},
    {"name":"spr_FinishLine","order":4,"path":"sprites/spr_FinishLine/spr_FinishLine.yy",},
    {"name":"spr_Goal","order":5,"path":"sprites/spr_Goal/spr_Goal.yy",},
    {"name":"spr_Goal1","order":6,"path":"sprites/spr_Goal1/spr_Goal1.yy",},
    {"name":"spr_HumanPlayerButton","order":18,"path":"sprites/spr_HumanPlayerButton/spr_HumanPlayerButton.yy",},
    {"name":"spr_LapButton","order":7,"path":"sprites/spr_LapButton/spr_LapButton.yy",},
    {"name":"spr_LeftLess","order":8,"path":"sprites/spr_LeftLess/spr_LeftLess.yy",},
    {"name":"spr_LevelsAI","order":21,"path":"sprites/spr_LevelsAI/spr_LevelsAI.yy",},
    {"name":"spr_LevelsHuman","order":22,"path":"sprites/spr_LevelsHuman/spr_LevelsHuman.yy",},
    {"name":"spr_Lvl1Button","order":9,"path":"sprites/spr_Lvl1Button/spr_Lvl1Button.yy",},
    {"name":"spr_Lvl2Button","order":10,"path":"sprites/spr_Lvl2Button/spr_Lvl2Button.yy",},
    {"name":"spr_Lvl3Button","order":11,"path":"sprites/spr_Lvl3Button/spr_Lvl3Button.yy",},
    {"name":"spr_Lvl4Button","order":20,"path":"sprites/spr_Lvl4Button/spr_Lvl4Button.yy",},
    {"name":"spr_Lvl5Button","order":21,"path":"sprites/spr_Lvl5Button/spr_Lvl5Button.yy",},
    {"name":"spr_Lvl6Button","order":22,"path":"sprites/spr_Lvl6Button/spr_Lvl6Button.yy",},
    {"name":"spr_Lvl7Button","order":23,"path":"sprites/spr_Lvl7Button/spr_Lvl7Button.yy",},
    {"name":"spr_menus","order":3,"path":"sprites/spr_menus/spr_menus.yy",},
    {"name":"spr_Oil","order":2,"path":"sprites/spr_Oil/spr_Oil.yy",},
    {"name":"spr_Oil1","order":3,"path":"sprites/spr_Oil1/spr_Oil1.yy",},
    {"name":"spr_OilSpot","order":4,"path":"sprites/spr_OilSpot/spr_OilSpot.yy",},
    {"name":"spr_OptionsButton","order":12,"path":"sprites/spr_OptionsButton/spr_OptionsButton.yy",},
    {"name":"spr_Pavillion1","order":9,"path":"sprites/spr_Pavillion1/spr_Pavillion1.yy",},
    {"name":"spr_Pavillion2","order":10,"path":"sprites/spr_Pavillion2/spr_Pavillion2.yy",},
    {"name":"spr_PlayButton","order":13,"path":"sprites/spr_PlayButton/spr_PlayButton.yy",},
    {"name":"spr_Player","order":2,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Player1","order":3,"path":"sprites/spr_Player1/spr_Player1.yy",},
    {"name":"spr_PlayerAIButton","order":19,"path":"sprites/spr_PlayerAIButton/spr_PlayerAIButton.yy",},
    {"name":"spr_PlayerRed","order":7,"path":"sprites/spr_PlayerRed/spr_PlayerRed.yy",},
    {"name":"spr_RaceLine","order":7,"path":"sprites/spr_RaceLine/spr_RaceLine.yy",},
    {"name":"spr_RightMore","order":16,"path":"sprites/spr_RightMore/spr_RightMore.yy",},
    {"name":"spr_RoadCornerTop","order":1,"path":"sprites/spr_RoadCornerTop/spr_RoadCornerTop.yy",},
    {"name":"spr_RoadCurve","order":2,"path":"sprites/spr_RoadCurve/spr_RoadCurve.yy",},
    {"name":"spr_RoadLong1","order":3,"path":"sprites/spr_RoadLong1/spr_RoadLong1.yy",},
    {"name":"spr_RoadLong2","order":4,"path":"sprites/spr_RoadLong2/spr_RoadLong2.yy",},
    {"name":"spr_RoadShort","order":5,"path":"sprites/spr_RoadShort/spr_RoadShort.yy",},
    {"name":"spr_RoadY","order":6,"path":"sprites/spr_RoadY/spr_RoadY.yy",},
    {"name":"spr_Rock","order":7,"path":"sprites/spr_Rock/spr_Rock.yy",},
    {"name":"spr_Rock1","order":8,"path":"sprites/spr_Rock1/spr_Rock1.yy",},
    {"name":"spr_SDQ_Drift_Level_Selection","order":4,"path":"sprites/spr_SDQ_Drift_Level_Selection/spr_SDQ_Drift_Level_Selection.yy",},
    {"name":"spr_SDQ_Drift_Options","order":5,"path":"sprites/spr_SDQ_Drift_Options/spr_SDQ_Drift_Options.yy",},
    {"name":"spr_SDQ_Drift_TT","order":6,"path":"sprites/spr_SDQ_Drift_TT/spr_SDQ_Drift_TT.yy",},
    {"name":"spr_SDQDriftTT","order":7,"path":"sprites/spr_SDQDriftTT/spr_SDQDriftTT.yy",},
    {"name":"spr_SettingsButton","order":14,"path":"sprites/spr_SettingsButton/spr_SettingsButton.yy",},
    {"name":"spr_StartLine","order":8,"path":"sprites/spr_StartLine/spr_StartLine.yy",},
    {"name":"spr_TileAsphalt","order":7,"path":"sprites/spr_TileAsphalt/spr_TileAsphalt.yy",},
    {"name":"spr_TileAsphalt1","order":8,"path":"sprites/spr_TileAsphalt1/spr_TileAsphalt1.yy",},
    {"name":"spr_TileAsphalts","order":9,"path":"sprites/spr_TileAsphalts/spr_TileAsphalts.yy",},
    {"name":"spr_TileGrass","order":2,"path":"sprites/spr_TileGrass/spr_TileGrass.yy",},
    {"name":"spr_TileOffroad","order":3,"path":"sprites/spr_TileOffroad/spr_TileOffroad.yy",},
    {"name":"spr_TileOffroad1","order":4,"path":"sprites/spr_TileOffroad1/spr_TileOffroad1.yy",},
    {"name":"spr_TileSoil","order":5,"path":"sprites/spr_TileSoil/spr_TileSoil.yy",},
    {"name":"spr_TileWater","order":6,"path":"sprites/spr_TileWater/spr_TileWater.yy",},
    {"name":"spr_Tree1","order":7,"path":"sprites/spr_Tree1/spr_Tree1.yy",},
    {"name":"spr_Tree2","order":13,"path":"sprites/spr_Tree2/spr_Tree2.yy",},
    {"name":"Sprite17","order":1,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":2,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite21","order":15,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite82","order":85,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"tl_Asphalt","order":10,"path":"tilesets/tl_Asphalt/tl_Asphalt.yy",},
    {"name":"tl_Asphalt1","order":11,"path":"tilesets/tl_Asphalt1/tl_Asphalt1.yy",},
    {"name":"tl_Asphalts","order":12,"path":"tilesets/tl_Asphalts/tl_Asphalts.yy",},
    {"name":"tl_Grass","order":8,"path":"tilesets/tl_Grass/tl_Grass.yy",},
    {"name":"tl_Offroad","order":9,"path":"tilesets/tl_Offroad/tl_Offroad.yy",},
    {"name":"tl_Offroad1","order":10,"path":"tilesets/tl_Offroad1/tl_Offroad1.yy",},
    {"name":"tl_Soil","order":11,"path":"tilesets/tl_Soil/tl_Soil.yy",},
    {"name":"tl_Water","order":12,"path":"tilesets/tl_Water/tl_Water.yy",},
  ],
}